# Mercedes-io

./: .project  LICENSE  README.md  pom.xml
src/main/java/biz/netcentric/: Person.java  SlightlyDispatcher.java  SlightlyServlet.java
src/main/java/biz/netcentric/handlers/: BaseHandler.java  HeadHandler.java  TailHandler.java
src/main/java/biz/netcentric/handlers/nodes/: ElementHandler.java  NodeHandler.java  TextHandler.java
src/main/java/biz/netcentric/util/: GenericUtils.java
src/main/webapp/: index.html  indexTestLocal.html
src/main/webapp/WEB-INF/: web.xml
